<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
</head>
<body>
    <h1>Compras</h1>

    <a href="compras-form.html">Cadastrar nova compra</a>

    <div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Data/Hora</th>
                    <th>Valor</th>
                    <th>ID forncedore</th>
                </tr>
            </thead>
            <tbody id="tbody-compras">

            </tbody>
        </table>
    </div>

    <script src="assets/js/compras.js"></script>
</body>
</html>